export default {

    common_cancel: 'キャンセル',
    common_backToLibrary: 'ライブラリに戻る',
    common_ratio: '{0} / {1}',
    common_error_photoNotExisting: '見つかりませんでした',
    common_error_photoNotExisting_desc: '画像が前回のスキャン時の場所にありません。移動されたか、削除されたか、あるいはディスクが接続されていない可能性があります。',

    key_space: 'Space',

    App_error_noWebGL_title: 'WebGLが利用できません',
    App_error_noWebGL_desc: 'Picturamaの動作には3Dアクセラレーション機能を搭載したグラフィックカードが必要です。システムの設定から3Dアクセラレーションを有効にできるか確認し、有効にしてPicturamaを再起動してください。',

    CropModeToolbar_aspect_free: 'Free',
    CropModeToolbar_aspect_original: 'オリジナル',
    CropModeToolbar_aspect_square: 'スクエア',
    CropModeToolbar_changeToPortrait: '縦にする',
    CropModeToolbar_changeToLandscape: '横にする',
    CropModeToolbar_reset: 'リセット',
    CropModeToolbar_done: '完了',

    ErrorController_copied: 'レポートをクリップボードにコピーしました',

    ErrorToast_title: 'エラーが発生しました',
    ErrorToast_hideReport: 'レポートを隠す',
    ErrorToast_showReport: 'レポートを表示',
    ErrorToast_copy: 'コピー',

    ExportDialog_title_one: '画像をエクスポート',
    ExportDialog_title_more: '{0}枚の画像をエクスポート',
    ExportDialog_format: 'フォーマット',
    ExportDialog_quality: '画質',
    ExportDialog_quality_low: 'low ({0}) - 最小',
    ExportDialog_quality_medium: 'medium ({0})',
    ExportDialog_quality_high: 'high ({0})',
    ExportDialog_quality_max: 'maximum ({0})',
    ExportDialog_size: 'サイズ',
    ExportDialog_size_S: '小 ({0})',
    ExportDialog_size_M: '中 ({0})',
    ExportDialog_size_L: '大 ({0})',
    ExportDialog_size_original: '原寸',
    ExportDialog_size_custom: 'カスタム',
    ExportDialog_customSizeSettings: '{0}を最大{1}ピクセルに',
    ExportDialog_customSizeSide_width: '幅',
    ExportDialog_customSizeSide_height: '高さ',
    ExportDialog_customSizeSide_size: '幅と高さ',
    ExportDialog_privacy: 'プライバシー',
    ExportDialog_removeInfo: '拡張データを削除',
    ExportDialog_removeInfo_desc: `EXIFタグのような拡張データを削除します。これには、使用されたカメラや撮影場所などの情報が含まれます。`,
    ExportDialog_removeInfo_jpgOnly: '拡張データは現状JPGのみでサポートされています。すなわち、元データと出力データ両方がJPGである場合のみエクスポートされます。',
    ExportDialog_fileName: 'ファイル名',
    ExportDialog_fileName_likeOriginal: '元データと同様',
    ExportDialog_fileName_sequence: '連番',
    ExportDialog_fileName_sequencePrefix: 'プレフィックス',
    ExportDialog_fileName_sequencePrefixDefault: 'Photo',
    ExportDialog_fileName_sequenceExample: '例: {0}',
    ExportDialog_export: 'エクスポート',
    ExportDialog_exportingTo: '{0} へ出力',
    ExportDialog_done_one: 'エクスポートが完了しました',
    ExportDialog_done_more: '{0}枚のエクスポートが完了しました',

    ImportProgressButton_phase_scan_dirs: 'フォルダをスキャン中',
    ImportProgressButton_phase_cleanup: 'クリーンアップ',
    ImportProgressButton_phase_import_photos: 'インポート中',
    ImportProgressButton_phase_error: 'スキャン失敗',
    ImportProgressButton_resume: '再開',
    ImportProgressButton_pause: '中断',

    ImportController_importFinished: '{0} 枚の画像を {1} から取り込みました',

    Library_noPhotos_title: '新しい画像は追加されませんでした',
    Library_noSettings_message: '上の {0} をクリックすると設定が開けます',
    Library_noPhotos_message: '{0}を押すか、下のボタンをクリックするとスキャンを開始します',
    Library_startScanning: 'スキャン',
    Library_emptyTrash: 'ゴミ箱は空です',
    Library_emptyFavorites: "お気に入りに登録された画像がありません",
    Library_emptyView: "該当する画像がありません",
    Library_selectOtherView: '左上から別の条件で絞り込んでみてください',

    LibraryFilterButton_shown: '表示中: {0}',
    LibraryFilterButton_filter_all: '全ての画像',
    LibraryFilterButton_filter_favorites: 'お気に入り',
    LibraryFilterButton_filter_processed: '編集済み',
    LibraryFilterButton_filter_trash: 'ゴミ箱',
    LibraryFilterButton_filter_tag: 'タグ "{0}"',
    LibraryFilterButton_tag_title: 'タグ検索:',

    LibraryTopBar_emptyTrashQuestion: 'ゴミ箱を空にしますか？',
    LibraryTopBar_moveToTrash: 'システムのゴミ箱に移動',
    LibraryTopBar_emptyTrash: 'ゴミ箱を空にする',

    MainMenu_version: 'Version {0}',
    MainMenu_settings: '設定',
    MainMenu_quit: '終了',
    MainMenu_file: 'ファイル',
    MainMenu_export: '画像をエクスポート',
    MainMenu_scan: '画像をスキャン',
    MainMenu_view: '表示',
    MainMenu_toggleFullScreen: 'フルスクリーン',
    MainMenu_developer: '開発者ツール',
    MainMenu_toggleDevTools: '開発者ツールをトグル',
    MainMenu_toggleUiTester: 'UIテスターをトグル',
    MainMenu_reloadUi: 'UIをリロード',

    Picture_showDetails: '表示',
    Picture_select: '選択',
    Picture_deselect: '選択解除',
    Picture_error_createThumbnail: 'サムネイルの生成に失敗',

    PhotoActionButtons_movedToTrash_one: '画像をゴミ箱に移動しました',
    PhotoActionButtons_movedToTrash_more: '{0} 枚の画像をゴミ箱に移動しました',
    PhotoActionButtons_restoredFromTrash_one: '画像をゴミ箱から戻しました',
    PhotoActionButtons_restoredFromTrash_more: '{0} 枚の画像をゴミ箱から戻しました',
    PhotoActionButtons_removeFavorite: 'お気に入りから削除',
    PhotoActionButtons_addFavorite: 'お気に入りに追加',
    PhotoActionButtons_trash: 'ゴミ箱に移動',
    PhotoActionButtons_restoreFromTrash: 'ゴミ箱から戻す',
    PhotoActionButtons_restore: '戻す',
    PhotoActionButtons_photoInfo: '選択された写真の情報を表示',
    PhotoActionButtons_export: 'エクスポート',

    PhotoDetailBody_selected: '選択済み',
    PhotoDetailBody_select: '選択',
    PhotoDetailBody_error_loadingFailed: '読み込み失敗',
    PhotoDetailBody_error_loadingFailed_desc: `Picturamaはこの画像を読み込めませんでした`,

    PhotoDetailPane_prevPhoto: '前の画像',
    PhotoDetailPane_nextPhoto: '次の画像',
    PhotoDetailPane_edit: '編集',

    PhotoInfo_title: 'Info',
    PhotoInfo_showInFolder: 'ファイルマネージャで開く',
    PhotoInfo_copyPath: 'パスをコピー',
    PhotoInfo_copyCoordinates: '座標をコピー',
    PhotoInfo_noSelection_title: '画像が選択されていません',
    PhotoInfo_noSelection_message: '左側で画像を選択してください',
    PhotoInfo_exifData: 'Exifデー5ア',
    PhotoInfo_show: '表示',
    PhotoInfo_hide: '隠す',
    PhotoInfo_showAll: '全て表示',
    PhotoInfo_showLess: '表示を減らす',
    PhotoInfo_andMore: 'と{0}件',
    PhotoInfo_exifTitle_ifd0: '画像 (IFD0)',
    PhotoInfo_exifTitle_ifd1: 'サムネイル (IFD1)',
    PhotoInfo_noValue: 'この画像には{0}がありません',
    PhotoInfo_error_fetchPhotoSize: '画像のサイズが取得できませんでした',

    RotateButtonGroup_rotateLeft: '左に回転',
    RotateButtonGroup_rotateRight: '右に回転',

    SelectionSummary_selected: '{0}枚選択済み',
    SelectionSummary_clearSelection: '選択解除',

    Settings_title: '設定',
    Settings_selectPhotoDirs: '画像をスキャンするフォルダを選んでください',
    Settings_photoDirs: 'スキャンするフォルダ',
    Settings_addPhotoDir: '画像フォルダを追加',
    Settings_startScan: 'スキャン',

    TagEditor_addTag: 'タグを追加...',
    TagEditor_error_tagExists: '新しいタグを入力してください',

}
