@import "../../style/variables.less";

@pinSize: 6px;

.OGCard {
    position: relative;
    overflow-wrap: anywhere;
}

.OGCard-clipper {
    display: block!important;
    overflow: hidden;

    background: rgba(16, 22, 26, 0.3);
    padding: 5px;
    border-radius: 5px;
}

.OGCard-title {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.OGCard-image{
    margin-top: 5px;
    border-radius: 3px;
}
